INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
IPV4_ADDRESS=0.0.0.0
WEBPASSWORD=c396677a137f5fcbb50cbfef02264388bd8d2731fae0ceecac9467a6c38bb41e
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=true
REV_SERVER_CIDR=100.1.234.205/32
REV_SERVER_TARGET=100.1.234.205
REV_SERVER_DOMAIN=
