# fly.toml file generated for pihole on 2021-01-04T11:43:57-05:00

app = "pihole"

[build]
  image = "pihole/pihole:latest"

[mounts]
source="pihole_data"
destination="/etc/pihole"
#source="dns_data"
#destination="/etc/dnsmasq.d"

kill_signal = "SIGINT"
kill_timeout = 5

[[services]]
  internal_port = 80 
  protocol = "tcp"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20

  [[services.ports]]
    handlers = ["http"]
    port = "80"

  [[services.ports]]
    handlers = ["tls", "http"]
    port = "443"

  [[services.tcp_checks]]
    interval = 10000
    timeout = 2000

[[services]]
  internal_port = 53
  protocol = "udp"

  [[services.ports]]
    port = "53"
