
[Interface]
PrivateKey = MJyvk++gN/LtnwtxyQ74X+44elfqjJlfyfOtImD7PHU=
Address = fdaa:0:843:a7b:ab6:0:a:202/120
DNS = fdaa:0:843::3

[Peer]
PublicKey = lF2/TP+VYu68DQTDgWVr3nE18e5TbnfeATLZ239zNEw=
AllowedIPs = fdaa:0:843::/48
Endpoint = 51.81.56.218:51820
PersistentKeepalive = 15

